[program:http-server]
command=uwsgi --enable-threads --socket 0.0.0.0:5000 --protocol http -w wsgi:http_server
numprocs=1
process_name=%(program_name)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
